<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='billboard_clean' inline='true' name='federated.1nb2smy0bcvwan155qe3607f75su' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='billboard_clean' name='textscan.1a78y9x19pnjde176bbgj1tatt2q'>
            <connection class='textscan' directory='/Users/FrederiqueRomeyn/general_assembly/DSI_LDN_1_HOMEWORK/Vbolwerk/week2/project/project-02/starter-code' filename='billboard_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a78y9x19pnjde176bbgj1tatt2q' name='billboard_clean.csv' table='[billboard_clean#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='nl_NL' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='track' ordinal='1' />
            <column datatype='string' name='artist' ordinal='2' />
            <column datatype='string' name='genre' ordinal='3' />
            <column datatype='datetime' name='time' ordinal='4' />
            <column datatype='date' name='date.entered' ordinal='5' />
            <column datatype='date' name='date.peaked' ordinal='6' />
            <column datatype='integer' name='Week' ordinal='7' />
            <column datatype='integer' name='Ranking' ordinal='8' />
            <column datatype='datetime' name='New_time' ordinal='9' />
            <column datatype='string' name='timedelta' ordinal='10' />
            <column datatype='date' name='entered_to_datetime' ordinal='11' />
            <column datatype='date' name='peaked_to_datetime' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[billboard_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[billboard_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[billboard_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[billboard_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[billboard_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date.entered]</local-name>
            <parent-name>[billboard_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date.peaked]</local-name>
            <parent-name>[billboard_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[billboard_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[billboard_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_time]</local-name>
            <parent-name>[billboard_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timedelta]</local-name>
            <parent-name>[billboard_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entered_to_datetime]</local-name>
            <parent-name>[billboard_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peaked_to_datetime]</local-name>
            <parent-name>[billboard_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weighted_ranking_2' datatype='integer' name='[Calculation_1839227868229832705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='101-[Ranking]' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[New_time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Weighted_ranking_2 (bin) (1)' datatype='integer' name='[Weighted_ranking_2 (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1839227868229832705]' peg='0' size='6.08' />
      </column>
      <column aggregation='None' datatype='integer' name='[Weighted_ranking_2 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1839227868229832705]' peg='0' size='6.08' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.670232' measure-ordering='alphabetic' measure-percentage='0.329768' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribution of artist popularity (2000, by position in billboard charts)'>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard_clean' name='federated.1nb2smy0bcvwan155qe3607f75su' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb2smy0bcvwan155qe3607f75su'>
            <column caption='Weighted_ranking_2' datatype='integer' name='[Calculation_1839227868229832705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='101-[Ranking]' />
            </column>
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1839227868229832705]' derivation='Sum' name='[sum:Calculation_1839227868229832705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nb2smy0bcvwan155qe3607f75su].[none:artist:nk]'>
            <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1nb2smy0bcvwan155qe3607f75su].[none:artist:nk]' direction='DESC' using='[federated.1nb2smy0bcvwan155qe3607f75su].[sum:Calculation_1839227868229832705:qk]' />
          <slices>
            <column>[federated.1nb2smy0bcvwan155qe3607f75su].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nb2smy0bcvwan155qe3607f75su].[sum:Calculation_1839227868229832705:qk]</rows>
        <cols>[federated.1nb2smy0bcvwan155qe3607f75su].[none:artist:nk]</cols>
        <show-full-range>
          <column>[federated.1nb2smy0bcvwan155qe3607f75su].[Weighted_ranking_2 (bin) 1]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of track popularity (2000, by position and duration in billboard chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard_clean' name='federated.1nb2smy0bcvwan155qe3607f75su' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb2smy0bcvwan155qe3607f75su'>
            <column caption='Weighted_ranking_2' datatype='integer' name='[Calculation_1839227868229832705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='101-[Ranking]' />
            </column>
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1839227868229832705]' derivation='Sum' name='[sum:Calculation_1839227868229832705:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1nb2smy0bcvwan155qe3607f75su].[none:track:nk]' direction='DESC' using='[federated.1nb2smy0bcvwan155qe3607f75su].[sum:Calculation_1839227868229832705:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nb2smy0bcvwan155qe3607f75su].[sum:Calculation_1839227868229832705:qk]</rows>
        <cols>[federated.1nb2smy0bcvwan155qe3607f75su].[none:track:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution of popularity (2000, by genre)'>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard_clean' name='federated.1nb2smy0bcvwan155qe3607f75su' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb2smy0bcvwan155qe3607f75su'>
            <column caption='Weighted_ranking_2' datatype='integer' name='[Calculation_1839227868229832705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='101-[Ranking]' />
            </column>
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1839227868229832705]' derivation='Sum' name='[sum:Calculation_1839227868229832705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nb2smy0bcvwan155qe3607f75su].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nb2smy0bcvwan155qe3607f75su].[sum:Calculation_1839227868229832705:qk]</rows>
        <cols>[federated.1nb2smy0bcvwan155qe3607f75su].[none:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median of chart position per week'>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard_clean' name='federated.1nb2smy0bcvwan155qe3607f75su' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb2smy0bcvwan155qe3607f75su'>
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Ranking]' derivation='Median' name='[med:Ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nb2smy0bcvwan155qe3607f75su].[med:Ranking:qk]</rows>
        <cols>[federated.1nb2smy0bcvwan155qe3607f75su].[none:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular artists (2000, by time and position in billboard charts)'>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard_clean' name='federated.1nb2smy0bcvwan155qe3607f75su' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb2smy0bcvwan155qe3607f75su'>
            <column caption='Weighted_ranking_2' datatype='integer' name='[Calculation_1839227868229832705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='101-[Ranking]' />
            </column>
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1839227868229832705]' derivation='Sum' name='[sum:Calculation_1839227868229832705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nb2smy0bcvwan155qe3607f75su].[none:artist:nk]'>
            <groupfilter expression='SUM([Calculation_1839227868229832705]) &gt; 4000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1nb2smy0bcvwan155qe3607f75su].[none:artist:nk]' direction='DESC' using='[federated.1nb2smy0bcvwan155qe3607f75su].[sum:Calculation_1839227868229832705:qk]' />
          <slices>
            <column>[federated.1nb2smy0bcvwan155qe3607f75su].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nb2smy0bcvwan155qe3607f75su].[sum:Calculation_1839227868229832705:qk]</rows>
        <cols>[federated.1nb2smy0bcvwan155qe3607f75su].[none:artist:nk]</cols>
        <show-full-range>
          <column>[federated.1nb2smy0bcvwan155qe3607f75su].[Weighted_ranking_2 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Popularity by genre (2000)'>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard_clean' name='federated.1nb2smy0bcvwan155qe3607f75su' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb2smy0bcvwan155qe3607f75su'>
            <column caption='Weighted_ranking_2' datatype='integer' name='[Calculation_1839227868229832705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='101-[Ranking]' />
            </column>
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1839227868229832705]' derivation='Sum' name='[sum:Calculation_1839227868229832705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nb2smy0bcvwan155qe3607f75su].[sum:Calculation_1839227868229832705:qk]' />
              <text column='[federated.1nb2smy0bcvwan155qe3607f75su].[none:genre:nk]' />
              <color column='[federated.1nb2smy0bcvwan155qe3607f75su].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard_clean' name='federated.1nb2smy0bcvwan155qe3607f75su' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb2smy0bcvwan155qe3607f75su'>
            <column caption='Weighted_ranking_2' datatype='integer' name='[Calculation_1839227868229832705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='101-[Ranking]' />
            </column>
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1839227868229832705]' derivation='Sum' name='[sum:Calculation_1839227868229832705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nb2smy0bcvwan155qe3607f75su].[sum:Calculation_1839227868229832705:qk]' />
              <text column='[federated.1nb2smy0bcvwan155qe3607f75su].[none:artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard_clean' name='federated.1nb2smy0bcvwan155qe3607f75su' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb2smy0bcvwan155qe3607f75su'>
            <column caption='Weighted_ranking_2' datatype='integer' name='[Calculation_1839227868229832705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='101-[Ranking]' />
            </column>
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1839227868229832705]' derivation='Sum' name='[sum:Calculation_1839227868229832705:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nb2smy0bcvwan155qe3607f75su].[sum:Calculation_1839227868229832705:qk]' />
              <text column='[federated.1nb2smy0bcvwan155qe3607f75su].[none:track:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most popular tracks (2000, by time and position in the billboard charts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard_clean' name='federated.1nb2smy0bcvwan155qe3607f75su' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb2smy0bcvwan155qe3607f75su'>
            <column caption='Weighted_ranking_2' datatype='integer' name='[Calculation_1839227868229832705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='101-[Ranking]' />
            </column>
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1839227868229832705]' derivation='Sum' name='[sum:Calculation_1839227868229832705:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nb2smy0bcvwan155qe3607f75su].[none:artist:nk]'>
            <groupfilter expression='SUM([Calculation_1839227868229832705]) &gt; 4000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1nb2smy0bcvwan155qe3607f75su].[none:track:nk]' direction='DESC' using='[federated.1nb2smy0bcvwan155qe3607f75su].[sum:Calculation_1839227868229832705:qk]' />
          <filter class='quantitative' column='[federated.1nb2smy0bcvwan155qe3607f75su].[sum:Calculation_1839227868229832705:qk]' included-values='in-range-or-null'>
            <min>2317</min>
            <max>4133</max>
          </filter>
          <slices>
            <column>[federated.1nb2smy0bcvwan155qe3607f75su].[none:artist:nk]</column>
            <column>[federated.1nb2smy0bcvwan155qe3607f75su].[sum:Calculation_1839227868229832705:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nb2smy0bcvwan155qe3607f75su].[sum:Calculation_1839227868229832705:qk]</rows>
        <cols>[federated.1nb2smy0bcvwan155qe3607f75su].[none:track:nk]</cols>
        <show-full-range>
          <column>[federated.1nb2smy0bcvwan155qe3607f75su].[Weighted_ranking_2 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolution of number of tracks in billboard charts (by genre)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard_clean' name='federated.1nb2smy0bcvwan155qe3607f75su' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb2smy0bcvwan155qe3607f75su'>
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Ranking]' derivation='Count' name='[cnt:Ranking:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nb2smy0bcvwan155qe3607f75su].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nb2smy0bcvwan155qe3607f75su].[cnt:Ranking:qk]</rows>
        <cols>[federated.1nb2smy0bcvwan155qe3607f75su].[none:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard_clean' name='federated.1nb2smy0bcvwan155qe3607f75su' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb2smy0bcvwan155qe3607f75su'>
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Ranking]' derivation='Count' name='[cnt:Ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nb2smy0bcvwan155qe3607f75su].[cnt:Ranking:qk]' />
              <text column='[federated.1nb2smy0bcvwan155qe3607f75su].[none:artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard_clean' name='federated.1nb2smy0bcvwan155qe3607f75su' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb2smy0bcvwan155qe3607f75su'>
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column-instance column='[Ranking]' derivation='Count' name='[cnt:Ranking:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nb2smy0bcvwan155qe3607f75su].[cnt:Ranking:qk]' />
              <text column='[federated.1nb2smy0bcvwan155qe3607f75su].[none:genre:nk]' />
              <color column='[federated.1nb2smy0bcvwan155qe3607f75su].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weeks until exit from charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='billboard_clean' name='federated.1nb2smy0bcvwan155qe3607f75su' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb2smy0bcvwan155qe3607f75su'>
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Ranking]' derivation='Count' name='[cnt:Ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nb2smy0bcvwan155qe3607f75su].[cnt:Ranking:qk]</rows>
        <cols>[federated.1nb2smy0bcvwan155qe3607f75su].[none:Week:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='billboard_clean' name='federated.1nb2smy0bcvwan155qe3607f75su' />
      </datasources>
      <datasource-dependencies datasource='federated.1nb2smy0bcvwan155qe3607f75su'>
        <column datatype='string' name='[artist]' role='dimension' type='nominal' />
        <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='4' name='Distribution of artist popularity (2000, by position in billboard charts)' w='84000' x='0' y='50000' />
              <zone h='50000' id='9' name='Most popular artists (2000, by time and position in billboard charts)' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='100000' id='8' name='Distribution of artist popularity (2000, by position in billboard charts)' param='[federated.1nb2smy0bcvwan155qe3607f75su].[none:artist:nk]' type='filter' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='4' type='layout-basic' w='99600' x='0' y='0'>
                <zone h='52875' id='1' name='Distribution of track popularity (2000, by position and duration in billboard chart)' w='99600' x='0' y='47125' />
                <zone h='47125' id='7' name='Sheet 14' w='99600' x='0' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' name='Weeks until exit from charts' w='100000' x='0' y='0' />
          <zone h='50000' id='3' name='Median of chart position per week' w='100000' x='0' y='50000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Popularity by genre (2000)' w='84000' x='0' y='0' />
              <zone h='50000' id='7' name='Evolution of popularity (2000, by genre)' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='28750' id='6' name='Popularity by genre (2000)' pane-specification-id='0' param='[federated.1nb2smy0bcvwan155qe3607f75su].[none:genre:nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
